<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
.person-info-wrap{
  width: 100%;
}
.person-main-info{
  padding: 10px 30px 10px 30px;
}
.person-main-info h2{
  font-size: 30px;
  text-transform: uppercase;
  font-weight: bold;
  background: linear-gradient(to left, #0894b8 71%, #1f7687 83%, #153f4f 100%);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}
.person-main-info span{
  font-weight: 100;
}
.person-main-info p{
  text-transform: capitalize;
  color: #E6E6E6;
  font-size: 14px;
  font-weight: 600;
}
.person-contact-info-wrap{
  width: 100%;
}
.person-contact-info{
  padding: 10px 50px 10px 50px;
  box-shadow: inset 0px -15px 10px -15px #000000;
 
}

.wrap{
  display: flex;
  flex-direction: row;
  width: 100%;
  margin-bottom: 5px;
}
.icon{
  width: 30px;
  height: 30px;
  position: relative;
  border: 3px solid #00809a;
  border-radius: 50%;
}
.icon img{
  width: 16px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}
.person-detail{
  width: 90%;
  position: relative;
}
.person-detail a{
  display: block;
  position: absolute;
  top: 50%;
  left: 3%;
  transform: translate(0,-50%);
  color: #E6E6E6;
  font-weight: 700;
  
}

.phone .person-detail a:nth-child(1){
  top: 30%;
}
.phone .person-detail a:nth-child(2){
  top: 70%;
}
  </style>
</head>
<body>
  <div class="person-contact-info-wrap">
    <div class="person-contact-info">
      <div class="wrap address">
        <span class="icon"><img src='data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABkAAAAZCAYAAADE6YVjAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAJFSURBVEhLlZa/axRBFMffRJuIFko6Gy0CRrAUS1OIhWKhSWmRRjdRsLNQCHd7OfwDJEjuaotgNBGDnUUkSJCIjaUE09iI0U6D3u34fffezmV3Z3bXD8y+933z43u3uzN3hqpoLJ0gM3IL2XW0c2hH0H6hfUJ7STbpUjz7A3mQcpNm5yaGPEZ2XApefhLZe9SMnqoucEhjkWb3IQwWkY1KIQj6zQ2avPaXNtY3tZbB/02aHdwa8wJZ9e0cYsnaKYqjNdWO4iKNpVE8g8/ITkrB8QaLdNF2yZhTaLdRuyRdjq/oH4fRb9UDRjQOMWYa17zBI0qSy5i8Qq3Z7UFkzfUsPG9K0iFFEzJXNEn5SEl/Hotb1QLrPurcfxBjrmrm8JjQhEbFLlNrLlGRZYHr6M9yRqPDZ3JUo2K+axKg0H9Mo8Nn8k1jylmNIfL9+flekw8aU2ao0RnTPIvUZ0Q48vM9JtY+0yxlDA9zHQtm3zjWxrxClv0AxfmefTL/BOfA4Q1kF6Xg4PPqNRb5gsVPI+e3iM+xg7ylfm+SFu6oFPw7utE5j4XeI/vfHX8Be2hbtcP3TEgH5l/NKpZ9BozfhLEWByTti6hkX8d7CZvE0S6ufArXYVHHewmbMNby2bQnIsiejgtSbhJH+EGitoggbR0XpNyESfp4p2lHRIEd7S+l2qQ19wf37YGqLBb1QX851SZMr/cc1y0Rji1sPK5XUs+kfZc32n1k6W+KaK7XoJ4JE0fvcF0VgSi6FvVNGH4G/BdIYk2I/gFLprLiVCT3DQAAAABJRU5ErkJggg==' /></span>
        <span class="person-detail"><a href="">YOUR CITY ADDRESS  STREET LOCATION,STATE,CONTRY</a></span>
      </div>

      <div class="wrap phone">
        <span class="icon"><img src='data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABkAAAAZCAYAAADE6YVjAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAJWSURBVEhLpZXPaxNBFMffzCaiPahIT1IQwT/Ag5cqtunBQzU9e+lFPETwB3qStpBNqlWwVBQRsz0piGcPOYq0V/EXHr0J4kEwFqFQE9nx+2beNt0ku81uP/A23zeb3e/O25m3iiIWnmoqFh4QqavIthD3KAyXafGKPb0XPHtkg0JhlZQ1KCD2I84h30eTF97SepP/lRtvh8FlGdvJWWs0sTcjlKg4l2AQMU9aL1G1IWl2NKLiZCpsxKXMhSZjjopOx5hLojKjUao/otNRqiUqM1yuj06m8gMzuS06M2yy27JZxH45TvXKJ8kzw+/kFX558w3iM8772JBtyXOh8YQ/8fvCpX38wnmR+eFy8cq5i+Om1XFOk984Ijo3zqRe+Y7jHavjHCCl50TnxpkwYbiC4zuXxLhJflASnYtuF2b84AT2w3uoQ25gmxZKOoUZf5E8jh+M4zp0cDqMWCUTPqF6t3vHTZhaUMbwayjXobuw0UUYvZHcUW2MoOV8gxp1Axb+TCxEn4neGxGtNb9SqbwBo2kZicD7UbNUmhmlyfIHdOVNqj7zSHvLODfl/rKN697ymeifSUQtqMHIl6wX7BuDTqHGoDmSsDPqn0nEmek18jQeQg166bjOGhx0aSI8o63kmUTUghu44UOo5AdKZ2N3E8bHYlDqJVTvqhuG3919kka90sTKOgXFyzsj5tHwJVhvtmji/HN0gL/IxhFFO56GMY/pX2d+uHL14gfHUD5eebOIwWZs0G7fovvXTT6TCD8Ys3uHaAZxEjGCQB+EQaezQkvXDBHRfyGamgzwObBcAAAAAElFTkSuQmCC' /></span>
        <span class="person-detail"><a href="">+02345 4455</a>
          <a href="">+02345 4455</a></span>

      </div>


      <div class="wrap mail">
        <span class="icon"><img src='data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABkAAAAZCAYAAADE6YVjAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAIcSURBVEhL7ZWxaxRREMbn7QkGTCkShTRJSCmCiuJZXBJMIBIklZAIWgnCVTaBQLhrFNMpmiKpItoYQexSaAymUCxEBRv9AxRErSyU5Fx/37wNuUgu3una5YO5N/O9mW92783u2g5aQbDK7HEL4Rb+/kjlio+WpuVg1blrBBOR+y+YTiz9OYlzBUudyg/Sk+5kYiFZ4ZYW4S5A/NBuDkAHPde1lYSfImfymLUGeYr1M/Yv+ILOIOtapltUE6GNGbgDOUDCCeJ3kW4Z770+hH707hKja7beRAhYhYQq59SHv+xs81imQYn6Cr5Meo76JusY45zuU3AOfz5Sf8S854ewgD8WqQ1s1UTQOWkgpvGnsEaTJ37K80J4in/S2d/QqInQTeEzBB7hj2Pfnd2A4nHfV55Zj7NbYLsmQgFrs9raImKavK/OatUEiTfbjSmvIbZr8hahY1zlYSvs+sTaT1yEv+lrCKWMP+J5ym+AgpVGqplfj9sUnkdAZ3IZ05X2EXfBv2S9RHwx44eI9zGRDEzYS3wI2wS9u+oP9RtWRugNBffwe51tDnpGzqJ4ENkZ4vZIb/67XpN0lIHZQ4PnxK00EHpjXWiPOvYq0rHJKnaDjWGSrmZX4U/qX0B1M66Tpqfxr2OridVqHRAP2HgBMYrlgVHXS9OH0k8sSc5APGGjM+7nhk50l6SvL6PGVF/GA3EvV3zgbsqZv4NmYPYLtK+nKSoD+rgAAAAASUVORK5CYII=' /></span>
        <span class="person-detail"><a href="">info@gmail sapce </a></span>
      </div>


      <div class="wrap website">
        <span class="icon"><img src='data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABkAAAAZCAYAAADE6YVjAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAHYSURBVEhLrZY7S8NQGIa/pF6GIoiCIAgugiA4uTg7CAVxEAQFB1G8tKL+AntdXJVSWnWsiJsiCEpRFAd3B/0L4iBI8VKaxPc0XzVpkzRN+sDXnDcteXLOycmpREbiBx34TJOmRSixVtZP+kfmo5EVkqRTimY7OfvGSiKYIVm+hKiLsy+sJBofJyC6pViuj7NnrCTGeRrD0N1DNMjZE3bDZWQYogeIRjg3jRuJYIB7NM65KdxKBL0QFSCa5OyaZiSCIEQXFM/NcXZFsxIBFqyUx8Ld4NwQLxJBAJWGKIrh08844FVSJYHh28eidbyOX4lgE4s2TzuZds51tEIimKdA2zmGLsjZRKskghCG7hqiHs5/+JGId9w36hX1gnpEfaDCKBNW+8mPHhxRSVVHcefP2HeqL1RbvPZExmQvuxEI3EjuUAW9aWLJ7X5jJTHe3RWpSgjb8S5nI93ozSK3HbGSVOfpjBRlmpLhL4hukJ/00ya2sD4ajobdD05IKc9SKlyqpFQEvdP2Km0zQyQHprhti5XkCIIFXNj8b0XVjvH5pgcDkrTNLVtqJSX6LK5CoHL+J7ku1kRWDxWKqAzmq25d1GJeJ42I5fpx5+JpO8TFj/AIv+tfOEH0C0WibzEAc2osAAAAAElFTkSuQmCC' /></span>
        <span class="person-detail"><a href="">www.websiteAddress.com</a></span>
      </div>


      <div class="wrap facebook">
        <span class="icon"><img src='data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABkAAAAZCAYAAADE6YVjAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAEUSURBVEhLY2QgFdTPtGZgZCwBshyAWAAsxsDwE4ifMzSkKUK4qIAJShMHGmalAy04BGQFADHMAhBgB2IJCBMTEG9J/UxdIDkFiElzGBAQr4GRMRtIskA4pAFSXGUHpWHgBwPD/0yG//8NgWw9IDYBi2IBxEd8w6yPQJIPwgGDZcCIjoay8QJSfMIKpWHgHZQmCEiORHIAXSzBHScNsxKApBuEAwZhQMwMYYLBLSA+C2GCwTZgHC2BslEAPp+AUkskEka2AATUgBgh//+/JEgQG6BmcD2A0hhgwC15CcQ3kPB/IEYG74EYIf//332QIDZASmb8BiQ5IRwwmAKM6FwoGy+gSxIetYQkMGoJSWDUEhIAAwMAeMIvbk5ZYlQAAAAASUVORK5CYII=' /></span>
        <span class="person-detail"><a href="">facebbok.com</a></span>
      </div>



      <div class="wrap twitter">
        <span class="icon"><img src='data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABkAAAAZCAYAAADE6YVjAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAIKSURBVEhL7ZVPSBVRFIfHvyREmhSkGEUgVgt3LpISaRlqQe4Kpc2jhe5sY4tuu6CNiKvrwmUIgYkhhBvbFBUEUQlmgUIILcSgUIksv9+dO47P58xDfSvxg+/cOVc9Z+6dmWtwYCjy494w9gjxIqrOTGAyq5reTtzE2Fp+adFn6RhbTnyIPXhUU/Abh/ABqu5NXKfmaNjE2EriV+xk8qWbS8LYYuIzbHd5LrNYg2raSL0l/YFowhP4nCLX3UwytzCpgWjACtSNPKJeVdREyxda+hg/GMRj4VQOXX5Mowx1M5aV/IyafMT/4aXbz16co1E/nnKzMWf9mIa26goN3inZ+uDHiR1hksU6vsFX+AXv4xlM4zsNTvvrIFyJsReIwzjn8mxKsBn70GK+BmLZj45ou/Q2TOA5l+2fb350RE1e4xLqrgvBWz86/Ha5L/Weuy4Mk350RCsRI3gX9Wbshw/eTeImJqOoBlP4V8keeexrbbJ1JUJ3cA1LXbZ79CyehJcx2U1M5hOxG9dcvjtW8A41/oVpTO7bND3xOWhtH+VKJ4DOs2pN50Ef7G0a7Hi4bt+uCB3583jSZen8wW4aPA3TXIr42nUotqBWVYeXsA2PYz700XXRQEdOItH/k8uKeBXj8yyZHziIAzTQs0glu6Cx9cQbqKbnUdulLf2FC/ge9Yq/oLi26ZBCEwQbv3hysyfMEe8AAAAASUVORK5CYII=' /></span>
        <span class="person-detail"><a href="">twitter.com</a></span>
      </div>


      <div class="wrap linkedin">
        <span class="icon"><img src='data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABkAAAAZCAYAAADE6YVjAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAFVSURBVEhL7ZQ7S8RAFEZnVQTFtbKxt5DFxsJOBf0LLmjvAxGsrIUgWAnaiEIE/4FrKXZbWYqFhbaChYWVr8rH+ZIbTYKomzHdHjh7b2Zm8yWZ7FZcEPY55w6wjuIIF12w9BAf+tOBCpjDLnPWxv4NhSR3kGaGO+yx3huFlI5CtAd5GuzJi/XeKGQZG/hmHttYCQRhNbIEKlb9CMJ+PgdRT+KWR/2s4QT9TjaoU/HhJ00WrkddEI7wuR/1X9wxX2dunF7fn8ROTcArnuEma041oD2poRan1ViCrjI/P0bAPLWJusAkQKifwBPWrGig6Cs8gHuYPnkebcUOQUNFQ3qxO25/RGsWioYk3OAubuO1Br5h2ifkAmts7iqu0Y/ipSZyDPuEbHHyJ+t5C6N/iMP4IEPVJ+Tcaporqxl8Qu6tpnm0msEn5N3qr/iE/Jl2SEu0Q1rAuQ+SvEFikOOlUgAAAABJRU5ErkJggg==' /></span>
        <span class="person-detail"><a href="">linkedin.com</a></span>
      </div>

    </div>
  </div>
</body>
</html>